# springMVC

./: pom.xml
jms-data/data/bindings/: activemq-bindings-1.bindings
jms-data/etc/: artemis-roles.properties  artemis-users.properties  artemis.profile  bootstrap.xml  broker.xml  login.config
src/main/java/org/example/: AppConfig.java
src/main/java/org/example/dao/: UserDao.java
src/main/java/org/example/entity/: Message.java  User.java
src/main/java/org/example/moduleA/: Hello.java
src/main/java/org/example/service/: ChatHandler.java  MailMessageListener.java  MessagingService.java  TaskService.java  UserService.java
src/main/java/org/example/web/: UserController.java
src/main/resources/: jdbc.properties  task.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: login.jsp  message.jsp  room.jsp  signin.jsp
tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/WEB_002dINF/views/: login_jsp.java  message_jsp.java  room_jsp.java  signin_jsp.java
